/* CLI Tools - Textual CSS Styles */

/* Tema Dracula personalizado */
Screen {
    background: #282a36;
    color: #f8f8f2;
}

/* Containers principais */
#main-container {
    layout: vertical;
    align: center middle;
    padding: 2;
}

#status-container {
    layout: vertical;
    padding: 1;
    height: 100%;
}

#search-container {
    layout: vertical;
    padding: 1;
    height: 100%;
}

#config-container {
    layout: vertical;
    padding: 1;
    height: 100%;
}

/* Títulos */
#main-title {
    text-align: center;
    text-style: bold;
    color: #bd93f9;
    margin: 1 0;
    content-align: center middle;
}

#status-title, #search-title, #config-title {
    text-align: center;
    text-style: bold;
    color: #8be9fd;
    margin: 1 0;
}

/* Menu principal */
#menu-container {
    layout: vertical;
    align: center middle;
    width: 50;
    height: auto;
}

#menu-container Button {
    width: 100%;
    height: 3;
    margin: 0 0 1 0;
}

/* Tabelas */
DataTable {
    margin: 1 0;
    height: auto;
    max-height: 15;
}

DataTable > .datatable--header {
    background: #44475a;
    color: #f8f8f2;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #6272a4;
}

/* Formulários */
#search-form {
    layout: vertical;
    padding: 1;
    border: solid #6272a4;
    margin: 1 0;
}

#config-form {
    layout: vertical;
    padding: 1;
    border: solid #6272a4;
    margin: 1 0;
    width: 80;
    max-width: 100;
}

/* Labels */
.label, .config-label {
    text-style: bold;
    color: #50fa7b;
    margin: 1 0 0 0;
}

/* Inputs */
Input {
    margin: 0 0 1 0;
    border: solid #6272a4;
}

Input:focus {
    border: solid #bd93f9;
}

/* Selects */
Select {
    margin: 0 0 1 0;
    width: 20;
}

/* Radio buttons */
RadioSet {
    layout: horizontal;
    margin: 0 0 1 0;
}

RadioButton {
    margin: 0 1 0 0;
}

/* Botões */
Button {
    margin: 0 1 0 0;
}

Button.-primary {
    background: #bd93f9;
    color: #282a36;
}

Button.-primary:hover {
    background: #9580ff;
}

Button.-success {
    background: #50fa7b;
    color: #282a36;
}

Button.-success:hover {
    background: #5af78e;
}

Button.-warning {
    background: #ffb86c;
    color: #282a36;
}

Button.-warning:hover {
    background: #ff9f43;
}

Button.-error {
    background: #ff5555;
    color: #f8f8f2;
}

Button.-error:hover {
    background: #ff6b6b;
}

/* Containers de botões */
#status-buttons, #search-buttons, #config-buttons {
    layout: horizontal;
    align: center middle;
    margin: 1 0;
}

/* Progress bar */
ProgressBar {
    margin: 1 0;
    display: none;
}

ProgressBar.-show {
    display: block;
}

/* Área de resultados */
#results-container {
    layout: vertical;
    padding: 1;
    border: solid #6272a4;
    margin: 1 0;
    height: auto;
    min-height: 10;
}

/* Header e Footer personalizados */
Header {
    background: #44475a;
    color: #f8f8f2;
}

Footer {
    background: #44475a;
    color: #f8f8f2;
}

/* Notificações */
Notification {
    background: #44475a;
    color: #f8f8f2;
    border: solid #6272a4;
}

/* Scrollbars */
ScrollView > .scrollbar {
    background: #44475a;
}

ScrollView > .scrollbar--thumb {
    background: #6272a4;
}

ScrollView > .scrollbar--thumb:hover {
    background: #bd93f9;
}
